VITE_SUPABASE_PROJECT_ID="ifzcozfwpxacgxhjoglv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmemNvemZ3cHhhY2d4aGpvZ2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjY3MzcsImV4cCI6MjA3Mzk0MjczN30.zXRkDeEpOtXmiMZjiBsMCtTUIgDOt4Sclvfh3mpEe-k"
VITE_SUPABASE_URL="https://ifzcozfwpxacgxhjoglv.supabase.co"
